STRIPE_KEY = stripe-secret-key
MONGO_URL =  mongo-atlas-url
JWT_SECRET = jwt-secret-code
GMAIL_USER = smtp-gmail-email
GMAIL_PASS = smtp-gmail-passwor
CLIENT_URL = react-frontend-url
PRIME_GROUP = prime-group-id